### Basic configuration ###
# Interface name
customer_tool = CUSTOMER_TOOL

# Time Zone Code (UTC, CET, etc.)
tz_code = UTC

# Database configuration
db_user = gsc7
db_password = gsc7
db_host = 10.3.64.172
db_port = 1521
db_sid = GSC

### Log configuration ###
# Set log path
log_path = D:\\GSC_Processing\\CUSTOMER\\logs\\CUSTOMER_TOOL

# Set root logger level to INFO with two appenders: A1 (console), A2 (file)
log4j.rootLogger = INFO, A1, A2
#log4j.rootLogger = TRACE, A1, A2

# A1 is set to be a ConsoleAppender
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.A1.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{ISO8601}{GMT+0} [%t] %-5p %c - %m%n

# A2 is set to be a RollingFileAppender
log4j.appender.A2 = org.apache.log4j.RollingFileAppender

# A2 uses PatternLayout
log4j.appender.A2.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{ISO8601}{GMT+0} [%t] %-5p %l - %m%n
#log4j.appender.A2.layout.ConversionPattern = %d{ISO8601}{GMT+0} [%t] %-5p %c - %m%n

# Max log size
log4j.appender.A2.MaxFileSize = 5MB
# Keep 5 backup files
log4j.appender.A2.MaxBackupIndex = 5